<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.cajero.views.CajeroAutomáticoController"
      spacing="10" alignment="CENTER"
      stylesheets="/com/example/cajero/resources/estilos.css"> <!-- Ruta al archivo CSS -->


  <Label text="Cajero Automático" />

  <Button text="Usar Cajero Simple" onAction="#usarCajeroSimple" />
  <Button text="Usar Cajero con Prioridad" onAction="#usarCajeroPrioridad" />
  <Button text="Usar Cajero por Edad" onAction="#usarCajeroEdad" />

  <Label fx:id="resultadoLabel" />
</VBox>
